# Rebinding split navigations to match up with vim bindings.
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Bind to kill the active session.
bind-key X confirm-before -p "Kill session #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

# Setting default colour profile for 256 colour.
set -g default-terminal 'screen-256color'

# Copy mode bindings.
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -sel clip -i >/dev/null"
bind-key -t vi-copy 'u' page-up
bind-key -t vi-copy 'd' page-down

# Status bar.
set -g status-left-length 20
set -g status-right-length 20
set -g status-bg black
set -g status-fg white
set -g status-left "#H #S:#I.#P"
set -g status-right "%l:%M %p"
set -g status-justify centre
setw -g window-status-fg black
setw -g window-status-current-fg black
setw -g window-status-bg magenta
setw -g window-status-current-bg red
setw -g window-status-format "[ #I:#W ]"
setw -g window-status-current-format "[ #I:#W ]"
