! Settings to configure urxvt terminal.

urxvt*.transparent: false
urxvt*.scrollBar: false
urxvt*.font: xft:inconsolata:size=13

urxvt*.background: #1C1C1C
urxvt*.foreground: #DCDCCC
!Ereubs colour scheme
!black / dark gray
!*color0: #757575
*color0: #333333
*color8: #B8B8B8
!red
*color1: #FF5F5F
*color9: #D78787
!green
*color2: #DE8A36
*color10: #FF9F6F
!yellow
*color3: #D78787
*color11: #FF5F5F
!blue
*color4: #AF5FD7
*color12: #DEA3E5
!magenta
*color5: #FF87D7
*color13: #D7AFAF
!cyan
*color6: #DEA3E5
*color14: #AF5FD7
!light gray / white
*color7: #B8B8B8
*color15: #757575

! Enabling Perl extensions.
urxvt.perl-ext-common: default,clipboard,matcher

! Copy/paste support.
urxvt.iso14755: false
urxvt.keysym.Shift-Control-C: perl:clipboard:copy
urxvt.keysym.Shift-Control-V: perl:clipboard:paste

! Clickable URLs.
urxvt*.url-launcher: /usr/bin/firefox
urxvt*.matcher.button: 1

! Home/End key fix.
urxvt*keysym.Home: \033[1~
urxvt*keysym.End: \033[4~
